.bannerStyle {
  background-color: var(--white);
  border: 1px solid var(--chamoisee);
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 70%;
  

  article {
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    text-align: end;
    font-family: var(--titilliumweb);
    color: var(--dimgray);


    p {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
    }

    h4 {
        font-size: 20px;
        font-weight: 700;
        line-height: 44px;
        margin-bottom: 10px;
    }

    h3 {
        font-size: 29px;
        font-weight: 400;
        line-height: 31px;
    }


  }

  figure {
    background-color: var(--chamoisee);
    padding: 14px;
    width: 100%;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
  }
}

@media screen and (max-width: 970px) {

    .bannerStyle {
        display: grid;
        grid-template-columns: 1fr 60%;
    }
}


@media screen and (max-width: 700px) {

    .bannerStyle {
        display: grid;
        grid-template-columns: 1fr;
    }
}
